# Local Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=marketmaestroo
# DB_USER=postgres
# DB_PASSWORD=root


# Updated Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kritikayadav
DB_USER=postgres
DB_PASSWORD=root



# Kritikayadav.in
# DB_NAME=kritikayadav_marketmaestroo_km
# DB_USER=kritikayadav_km
# DB_PASSWORD=kritikayadav_km 
# DB_HOST=127.0.0.1
# DB_PORT=5432
